name: base
channels:
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0=py37_0
  - _libgcc_mutex=0.1=main
  - alabaster=0.7.12=py37_0
  - anaconda=2018.12=py37_0
  - anaconda-client=1.7.2=py37_0
  - anaconda-navigator=1.9.6=py37_0
  - anaconda-project=0.8.2=py37_0
  - asn1crypto=0.24.0=py37_0
  - astroid=2.1.0=py37_0
  - astropy=3.1=py37h7b6447c_0
  - atomicwrites=1.2.1=py37_0
  - babel=2.6.0=py37_0
  - backcall=0.1.0=py37_0
  - backports=1.0=py37_1
  - backports.os=0.1.1=py37_0
  - backports.shutil_get_terminal_size=1.0.0=py37_2
  - bitarray=0.8.3=py37h14c3975_0
  - bkcharts=0.2=py37_0
  - blas=1.0=mkl
  - blaze=0.11.3=py37_0
  - bleach=3.0.2=py37_0
  - blosc=1.14.4=hdbcaa40_0
  - bokeh=1.0.2=py37_0
  - boto=2.49.0=py37_0
  - bottleneck=1.2.1=py37h035aef0_1
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - cairo=1.14.12=h8948797_3
  - certifi=2022.12.7=py310h06a4308_0
  - cffi=1.15.0=py310hd667e15_1
  - chardet=3.0.4=py37_1
  - cloudpickle=0.6.1=py37_0
  - clyent=1.2.2=py37_1
  - colorama=0.4.1=py37_0
  - conda=23.1.0=py310h06a4308_0
  - conda-build=3.17.6=py37_0
  - conda-env=2.6.0=1
  - conda-package-handling=2.0.2=py310h06a4308_0
  - conda-package-streaming=0.7.0=py310h06a4308_0
  - conda-verify=3.1.1=py37_0
  - contextlib2=0.5.5=py37_0
  - cryptography=39.0.1=py310h9ce1e76_0
  - curl=7.63.0=hbc83047_1000
  - cycler=0.10.0=py37_0
  - cython=0.29.2=py37he6710b0_0
  - cytoolz=0.9.0.1=py37h14c3975_1
  - dask=1.0.0=py37_0
  - dask-core=1.0.0=py37_0
  - datashape=0.5.4=py37_1
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.0=py37_0
  - defusedxml=0.5.0=py37_1
  - distributed=1.25.1=py37_0
  - docutils=0.14=py37_0
  - entrypoints=0.2.3=py37_2
  - et_xmlfile=1.0.1=py37_0
  - expat=2.2.6=he6710b0_0
  - fastcache=1.0.2=py37h14c3975_2
  - flask=1.0.2=py37_1
  - flask-cors=3.0.7=py37_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.5=h7b6447c_0
  - future=0.17.1=py37_0
  - get_terminal_size=1.0.0=haa9412d_0
  - gevent=1.3.7=py37h7b6447c_1
  - glib=2.56.2=hd408876_0
  - glob2=0.6=py37_1
  - gmp=6.1.2=h6c8ec71_1
  - gmpy2=2.0.8=py37h10f8cd9_2
  - graphite2=1.3.12=h23475e2_2
  - greenlet=0.4.15=py37h7b6447c_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - heapdict=1.0.0=py37_2
  - html5lib=1.0.1=py37_0
  - icu=58.2=h9c2bf20_1
  - idna=3.4=py310h06a4308_0
  - imageio=2.4.1=py37_0
  - imagesize=1.1.0=py37_0
  - importlib_metadata=0.6=py37_0
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython=7.2.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.4.2=py37_0
  - isort=4.3.4=py37_0
  - jbig=2.1=hdba287a_0
  - jdcal=1.4=py37_0
  - jedi=0.13.2=py37_0
  - jeepney=0.4=py37_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=2.6.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.2.4=py37_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.4.0=py37_0
  - jupyterlab=0.35.3=py37_0
  - jupyterlab_server=0.2.0=py37_0
  - keyring=17.0.0=py37_0
  - kiwisolver=1.0.1=py37hf484d3e_0
  - krb5=1.16.1=h173b8e3_7
  - lazy-object-proxy=1.3.1=py37h14c3975_2
  - ld_impl_linux-64=2.38=h1181459_1
  - libarchive=3.3.3=h5d8350f_5
  - libcurl=7.63.0=h20c2e04_1000
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - liblief=0.9.0=h7725739_1
  - libpng=1.6.35=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libssh2=1.8.0=h1ba5d50_4
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - libtool=2.4.6=h7b6447c_5
  - libuuid=1.0.3=h7f8727e_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - libxslt=1.1.32=h1312cb7_0
  - llvmlite=0.26.0=py37hd408876_0
  - locket=0.2.0=py37_1
  - lxml=4.2.5=py37hefd8a0e_0
  - lz4-c=1.8.1.2=h14c3975_0
  - lzo=2.10=h49e0be7_2
  - matplotlib=3.0.2=py37h5429711_0
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2019.1=144
  - mkl-service=1.1.2=py37he904b0f_5
  - mkl_fft=1.0.6=py37hd81dba3_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - more-itertools=4.3.0=py37_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.1=hdf1c602_3
  - msgpack-python=0.5.6=py37h6bb024c_1
  - multipledispatch=0.6.0=py37_0
  - navigator-updater=0.2.1=py37_0
  - nbconvert=5.4.0=py37_1
  - nbformat=4.4.0=py37_0
  - ncurses=6.3=h7f8727e_2
  - nltk=3.4=py37_1
  - nose=1.3.7=py37_2
  - notebook=5.7.4=py37_0
  - numba=0.41.0=py37h962f231_0
  - numexpr=2.6.8=py37h9e4a6bb_0
  - numpy-base=1.15.4=py37hde5b4d6_0
  - numpydoc=0.8.0=py37_0
  - odo=0.5.1=py37_0
  - olefile=0.46=py37_0
  - openpyxl=2.5.12=py37_0
  - openssl=1.1.1t=h7f8727e_0
  - pandoc=1.19.2.1=hea2e7c5_1
  - pandocfilters=1.4.2=py37_1
  - pango=1.42.4=h049681c_0
  - parso=0.3.1=py37_0
  - partd=0.3.9=py37_0
  - patchelf=0.9=he6710b0_3
  - path.py=11.5.0=py37_0
  - pathlib2=2.3.3=py37_0
  - patsy=0.5.1=py37_0
  - pcre=8.42=h439df22_0
  - pep8=1.7.1=py37_0
  - pexpect=4.6.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=23.0.1=py310h06a4308_0
  - pixman=0.34.0=hceecf20_3
  - pkginfo=1.4.2=py37_1
  - pluggy=1.0.0=py310h06a4308_1
  - ply=3.11=py37_0
  - prometheus_client=0.5.0=py37_0
  - prompt_toolkit=2.0.7=py37_0
  - ptyprocess=0.6.0=py37_0
  - py=1.7.0=py37_0
  - py-lief=0.9.0=py37h7725739_1
  - pycodestyle=2.4.0=py37_0
  - pycosat=0.6.3=py310h7f8727e_0
  - pycrypto=2.6.1=py37h14c3975_9
  - pycurl=7.43.0.2=py37h1ba5d50_0
  - pyflakes=2.0.0=py37_0
  - pylint=2.2.2=py37_0
  - pyodbc=4.0.25=py37he6710b0_0
  - pyopenssl=23.0.0=py310h06a4308_0
  - pyparsing=2.3.0=py37_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.1=py310h06a4308_0
  - pytables=3.4.4=py37ha205bf6_0
  - pytest=4.0.2=py37_0
  - pytest-arraydiff=0.3=py37h39e3cac_0
  - pytest-astropy=0.5.0=py37_0
  - pytest-doctestplus=0.2.0=py37_0
  - pytest-openfiles=0.3.1=py37_0
  - pytest-remotedata=0.3.1=py37_0
  - python=3.10.4=h12debd9_0
  - python-libarchive-c=2.8=py37_6
  - pywavelets=1.0.1=py37hdd07704_0
  - pyzmq=17.1.2=py37h14c3975_0
  - qt=5.9.7=h5867ecd_1
  - qtawesome=0.5.3=py37_0
  - qtconsole=4.4.3=py37_0
  - qtpy=1.5.2=py37_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py310h06a4308_1
  - rope=0.11.0=py37_0
  - ruamel.yaml=0.16.10=py310h7f8727e_1
  - ruamel.yaml.clib=0.2.6=py310h7f8727e_0
  - ruamel_yaml=0.15.46=py37h14c3975_0
  - scikit-image=0.14.1=py37he6710b0_0
  - scikit-learn=0.20.1=py37hd81dba3_0
  - seaborn=0.9.0=py37_0
  - secretstorage=3.1.0=py37_0
  - send2trash=1.5.0=py37_0
  - setuptools=65.6.3=py310h06a4308_0
  - simplegeneric=0.8.1=py37_2
  - singledispatch=3.4.0.3=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - snappy=1.1.7=hbae5bb6_3
  - snowballstemmer=1.2.1=py37_0
  - sortedcollections=1.0.1=py37_0
  - sortedcontainers=2.1.0=py37_0
  - sphinx=1.8.2=py37_0
  - sphinxcontrib=1.0=py37_1
  - sphinxcontrib-websupport=1.1.0=py37_1
  - spyder=3.3.2=py37_0
  - spyder-kernels=0.3.0=py37_0
  - sqlalchemy=1.2.15=py37h7b6447c_0
  - sqlite=3.38.5=hc218d9a_0
  - statsmodels=0.9.0=py37h035aef0_0
  - tblib=1.3.2=py37_0
  - terminado=0.8.1=py37_1
  - testpath=0.4.2=py37_0
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.12.0=py310h06a4308_0
  - tornado=5.1.1=py37h7b6447c_0
  - tqdm=4.64.1=py310h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - unicodecsv=0.14.1=py37_0
  - unixodbc=2.3.7=h14c3975_0
  - urllib3=1.26.14=py310h06a4308_0
  - webencodings=0.5.1=py37_1
  - wheel=0.38.4=py310h06a4308_0
  - widgetsnbextension=3.4.2=py37_0
  - wurlitzer=1.0.2=py37_0
  - xlrd=1.2.0=py37_0
  - xlsxwriter=1.1.2=py37_0
  - xlwt=1.3.0=py37_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.1.7=had09818_2
  - zeromq=4.2.5=hf484d3e_1
  - zict=0.1.3=py37_0
  - zlib=1.2.12=h7f8727e_2
  - zstandard=0.15.2=py310h7f8727e_0
  - zstd=1.3.7=h0b5b093_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - anyio==3.6.2
      - appdirs==1.4.4
      - arrow==1.2.3
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - attrs==22.2.0
      - beautifulsoup4==4.11.2
      - blessed==1.20.0
      - cachetools==5.3.0
      - charset-normalizer==2.0.4
      - click==8.1.3
      - cmake==3.26.0
      - croniter==1.3.8
      - dateutils==0.6.12
      - deepdiff==6.2.3
      - dnspython==2.3.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.15
      - email-validator==1.3.1
      - fastapi==0.88.0
      - filelock==3.10.0
      - flatbuffers==23.3.3
      - frozenlist==1.3.3
      - fsspec==2023.3.0
      - gast==0.4.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.17.1
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.53.0
      - h11==0.14.0
      - h5py==3.8.0
      - httpcore==0.16.3
      - httptools==0.5.0
      - httpx==0.23.3
      - huggingface-hub==0.13.3
      - importlib-resources==5.12.0
      - inquirer==3.1.3
      - itsdangerous==2.1.2
      - jax==0.4.8
      - jinja2==3.1.2
      - jsonargparse==4.20.0
      - keras==2.11.0
      - libclang==16.0.0
      - lightning==2.0.0
      - lightning-cloud==0.5.31
      - lightning-utilities==0.8.0
      - lit==15.0.7
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - mdurl==0.1.2
      - ml-dtypes==0.0.4
      - mpmath==1.3.0
      - multidict==6.0.4
      - networkx==3.0
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - onnx==1.13.1
      - onnx-tf==1.10.0
      - opt-einsum==3.3.0
      - ordered-set==4.1.0
      - orjson==3.8.7
      - packaging==23.0
      - pandas==1.5.3
      - pathtools==0.1.2
      - pillow==9.4.0
      - protobuf==3.19.6
      - psutil==5.9.4
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycparser==2.21
      - pydantic==1.10.6
      - pygments==2.14.0
      - pyjwt==2.6.0
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - python-editor==1.0.4
      - python-multipart==0.0.6
      - python-slugify==8.0.1
      - pytorch-lightning==2.0.0
      - pytz==2022.7.1
      - pyyaml==6.0
      - readchar==4.0.5
      - requests-oauthlib==1.3.1
      - rfc3986==1.5.0
      - rich==13.3.2
      - rsa==4.9
      - scipy==1.10.1
      - sentry-sdk==1.17.0
      - setproctitle==1.3.2
      - six==1.16.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - soupsieve==2.4
      - starlette==0.22.0
      - starsessions==1.3.0
      - sympy==1.11.1
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.0
      - tensorflow-addons==0.19.0
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - termcolor==2.2.0
      - text-unidecode==1.3
      - timm==0.6.12
      - torch==2.0.0
      - torchmetrics==0.11.4
      - torchvision==0.15.1
      - traitlets==5.9.0
      - triton==2.0.0
      - typeguard==3.0.1
      - typeshed-client==2.2.0
      - typing-extensions==4.5.0
      - ujson==5.7.0
      - uvicorn==0.21.1
      - uvloop==0.17.0
      - wandb==0.14.0
      - watchfiles==0.18.1
      - wcwidth==0.2.6
      - websocket-client==1.5.1
      - websockets==10.4
      - werkzeug==2.2.3
      - wrapt==1.14.1
      - xgboost==1.7.4
      - yarl==1.8.2
prefix: /root/anaconda3
