wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.14.0
    framework: keras
    is_jupyter_run: false
    is_kaggle_kernel: false
    m:
    - 1: epoch/epoch
      6:
      - 3
    - 1: epoch/loss
      5: 1
      6:
      - 1
    - 1: epoch/accuracy
      5: 1
      6:
      - 1
    - 1: epoch/top_5_acc
      5: 1
      6:
      - 1
    - 1: epoch/top_10_acc
      5: 1
      6:
      - 1
    - 1: epoch/val_loss
      5: 1
      6:
      - 1
    - 1: epoch/val_accuracy
      5: 1
      6:
      - 1
    - 1: epoch/val_top_5_acc
      5: 1
      6:
      - 1
    - 1: epoch/val_top_10_acc
      5: 1
      6:
      - 1
    - 1: epoch/lr
      5: 1
      6:
      - 1
    - 1: epoch/learning_rate
      5: 1
      6:
      - 1
    python_version: 3.10.4
    start_time: 1681011990.74537
    t:
      1:
      - 2
      - 3
      - 55
      2:
      - 2
      - 3
      - 55
      3:
      - 7
      - 16
      - 23
      - 37
      - 38
      4: 3.10.4
      5: 0.14.0
      8:
      - 5
batch_all_signs_n:
  desc: null
  value: 4
batch_size:
  desc: null
  value: 256
classifier_drop_rate:
  desc: null
  value: 0.1
clip_norm:
  desc: null
  value: 1.0
do_early_stopping:
  desc: null
  value: false
frame_mask_pct:
  desc: null
  value: 0.05
label_smoothing:
  desc: null
  value: 0.4
learning_rate:
  desc: null
  value: 0.001
max_epochs:
  desc: null
  value: 100
min_delta:
  desc: null
  value: 0.001
mlp_dropout_ratio:
  desc: null
  value: 0.1
mlp_ratio:
  desc: null
  value: 2
num_blocks:
  desc: null
  value: 2
num_classes:
  desc: null
  value: 250
num_heads:
  desc: null
  value: 8
patience:
  desc: null
  value: 25
project:
  desc: null
  value: GISLR-keras
train_all:
  desc: null
  value: false
units:
  desc: null
  value: 512
val_fold:
  desc: null
  value: 2
verbose:
  desc: null
  value: 0
warmup_epochs:
  desc: null
  value: 0
weight_decay:
  desc: null
  value: 0.01
