absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
arrow==1.2.3
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.2
blessed==1.20.0
brotlipy==0.7.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.0
charset-normalizer==2.0.4
click==8.1.3
cmake==3.26.0
conda-package-handling==2.0.2
conda-package-streaming==0.7.0
conda==23.1.0
croniter==1.3.8
cryptography==39.0.1
dateutils==0.6.12
deepdiff==6.2.3
dnspython==2.3.0
docker-pycreds==0.4.0
docstring-parser==0.15
email-validator==1.3.1
fastapi==0.88.0
filelock==3.10.0
flatbuffers==23.3.3
frozenlist==1.3.3
fsspec==2023.3.0
gast==0.4.0
gitdb==4.0.10
gitpython==3.1.31
google-auth-oauthlib==0.4.6
google-auth==2.17.1
google-pasta==0.2.0
grpcio==1.53.0
h11==0.14.0
h5py==3.8.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
huggingface-hub==0.13.3
idna==3.4
importlib-resources==5.12.0
inquirer==3.1.3
itsdangerous==2.1.2
jax==0.4.8
jinja2==3.1.2
jsonargparse==4.20.0
keras==2.11.0
libclang==16.0.0
lightning-cloud==0.5.31
lightning-utilities==0.8.0
lightning==2.0.0
lit==15.0.7
markdown-it-py==2.2.0
markdown==3.4.3
markupsafe==2.1.2
mdurl==0.1.2
ml-dtypes==0.0.4
mpmath==1.3.0
multidict==6.0.4
networkx==3.0
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
onnx-tf==1.10.0
onnx==1.13.1
opt-einsum==3.3.0
ordered-set==4.1.0
orjson==3.8.7
packaging==23.0
pandas==1.5.3
pathtools==0.1.2
pillow==9.4.0
pip==23.0.1
pluggy==1.0.0
protobuf==3.19.6
psutil==5.9.4
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycosat==0.6.3
pycparser==2.21
pydantic==1.10.6
pygments==2.14.0
pyjwt==2.6.0
pyopenssl==23.0.0
pysocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-editor==1.0.4
python-multipart==0.0.6
python-slugify==8.0.1
pytorch-lightning==2.0.0
pytz==2022.7.1
pyyaml==6.0
readchar==4.0.5
requests-oauthlib==1.3.1
requests==2.28.1
rfc3986==1.5.0
rich==13.3.2
rsa==4.9
ruamel.yaml.clib==0.2.6
ruamel.yaml==0.16.10
scipy==1.10.1
sentry-sdk==1.17.0
setproctitle==1.3.2
setuptools==65.6.3
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4
starlette==0.22.0
starsessions==1.3.0
sympy==1.11.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.11.2
tensorflow-addons==0.19.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow==2.11.0
termcolor==2.2.0
text-unidecode==1.3
timm==0.6.12
toolz==0.12.0
torch==2.0.0
torchmetrics==0.11.4
torchvision==0.15.1
tqdm==4.64.1
traitlets==5.9.0
triton==2.0.0
typeguard==3.0.1
typeshed-client==2.2.0
typing-extensions==4.5.0
ujson==5.7.0
urllib3==1.26.14
uvicorn==0.21.1
uvloop==0.17.0
wandb==0.14.0
watchfiles==0.18.1
wcwidth==0.2.6
websocket-client==1.5.1
websockets==10.4
werkzeug==2.2.3
wheel==0.38.4
wrapt==1.14.1
xgboost==1.7.4
yarl==1.8.2
zstandard==0.15.2