# The program to run
program: main.py

# Method can be grid, random or bayes
method: bayes

# Project this sweep is part of
project: GISLR-keras

# Metric to optimize
metric:
  name: VAcc
  goal: maximize

# Parameters space to search
parameters:
  verbose:
    value: 0
  max_epochs:
    value: 100
  label_smoothing:
    distribution: uniform
    min: 0.58
    max: 0.72
  classifier_drop_rate:
    distribution: uniform
    min: 0.00
    max: 0.10
  mlp_dropout_ratio:
    distribution: uniform
    min: 0.15
    max: 0.35

